# ImageManager

./: .gitignore  ImageManager.sln  LICENSE  README.md
.github/workflows/: release-on-version-bump.yml
ImageManager.App/: App.xaml  App.xaml.cs  ImageManager.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageManager.App/Services/: ApplicationUpdateService.cs  ConflictPromptService.cs  FolderDialogService.cs
ImageManager.App/ViewModels/: FileTreeNodeViewModel.cs  FileTreeViewModel.cs  FunctionPageViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs
ImageManager.Core/Interfaces/: IConfigStore.cs  IConflictPrompt.cs  ITrackingStore.cs  IWorkflowServices.cs
ImageManager.Core/Models/: ConflictPolicy.cs  ConversionRuleOverride.cs  CountSummary.cs  DiscrepancyRecord.cs  FileRecord.cs  LibraryConfig.cs
ImageManager.Persistence/: ConfigStore.cs  ImageManager.Persistence.csproj  TrackingStore.cs
ImageManager.Services/: ArchiveService.cs  AuditService.cs  BackupService.cs  CompressionService.cs  CountsService.cs  FileIndexService.cs  FileTransferService.cs  ImageManager.Services.csproj  PurgeService.cs  StageService.cs
ImageManager.Tests/: ImageManager.Tests.csproj
