<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ImageManager.Core\ImageManager.Core.csproj" />
    <ProjectReference Include="..\ImageManager.Services\ImageManager.Services.csproj" />
    <ProjectReference Include="..\ImageManager.Persistence\ImageManager.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Version>0.2.0</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
